@import _mixin

@include fz()
@include hnpx(50)
@include wnpx(50)
@include hnpx(40)
@include wnpx(40)
@include hnpx(90)
@include wnpx(80)
@include wnpx(100)
@include hnpx(300)
@include wnpx(300)
@include wnpx(600)
@include wnpx(700)
// Custom.scss
// Option B: Include parts of Bootstrap
// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../bootstrap/scss/functions"
// 2. Include any default variable overrides here
// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "../bootstrap/scss/variables"
@import "../bootstrap/scss/variables-dark"
// 4. Include any default map overrides here
$my-colors: ("twitter-bg":#11171c, "twitter-nav":#223142, "twitter-main": #151f2a, "twitter-icon": #8594a1)
$theme-colors: map-merge($theme-colors, $my-colors)
// 5. Include remainder of required parts
@import "../bootstrap/scss/maps"
@import "../bootstrap/scss/mixins"
@import "../bootstrap/scss/root"
// 6. Optionally include any other parts as needed
@import "../bootstrap/scss/utilities"
@import "../bootstrap/scss/reboot"
@import "../bootstrap/scss/type"
@import "../bootstrap/scss/images"
@import "../bootstrap/scss/containers"
@import "../bootstrap/scss/grid"
@import "../bootstrap/scss/helpers"
@import "../bootstrap/scss/buttons"
// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../bootstrap/scss/utilities/api"
// 8. Add additional custom code here
html,body
    height: 100%
.input-group
    .form-control
        &:focus
            box-shadow: none
.form-control
    &::-webkit-input-placeholder
        color: #e5e5e5
.nav-link:hover
    border-bottom: 3px solid #0dcaf0
.nav
    a
        color: #8594a1
        transition: color .3s ease
.nav
    a:hover
        color: #0dcaf0
.sticky
    position: fixed
    bottom: 5%
    right: 312px
